<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <title>About us</title>
  <link rel="stylesheet" type="text/css" href="about_style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #fff;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: #2d2d2d;
  color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #2d2d2d;
  color: white;
  font-family: "Montserrat", sans-serif;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #9ba0a5;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #359fb0;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  /*background-color: #555;*/
  background: #2b3532;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.3);
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
a{
  color: #9ba0a5;
}
#logo{
  position: absolute;
  left:0;
  top:0;
  margin-top:-1rem;
}

#logo img{
  height:5.5rem;
  width:6rem;
}
nav{
      height: auto;
      padding: 1em;
        }
        /*#nav1{
          background-color: white;
          height: 100px;
          top:0;
        }*/
        
        #nav2{
          top:0;
          bottom:0;
          margin-top:-10px;
          background-color:#fff;
          color: white;
          width:100%;
          height: 113px;
          padding-top: 25px;
          padding-bottom: 25px;
          
}
        #nav2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
             margin-left: 475px;
            }

        #nav2 li {
            float: left ;
            display: inline;
            margin-left:20px;


        }

        #nav2 li a {
            display: block;
            color: #2d2d2d;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        #nav2 .topnav-right {
  float: right;
  margin-right:15px;
 margin-top:6px;
    height: 100%;
 /* margin-right: 1%;*/
}
#nav2 a:hover {
    color: #02b8dd;
}
#nav2 .bttn{

    background-color: #359fb0;
    color: white;
    height:40px;
    width:95px;

}
#nav2 .bttn:hover{
   
  /*background-color: #555;*/
  background: #2b3532;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.3);

}
/*.about{
  font-size: 45px;
  text-decoration: underline;
  text-decoration-color:white; 
  text-underline-position: under;
}*/
</style>
</head>
<body>
<nav id="nav2">
    <!-- <div class="logo">
      <img src="logo.PNG"></div> -->
    <ul>
      <li id="logo"><a href="home.html"><img src="logo1.PNG"></a></li>
      <li><a href="home.html"><b>Home</b></a></li>
      <li><a href="aboutus.html"><b>About Us</b></a></li>
      <li><a href="contactpage.html"><b>Contact Us</b></a></li>
      <div class="topnav-right">
   <a href="loginpage.php"><button type="submit" class="bttn" ><b>Login</b></button></a>
  <a href="ask.html"><button type="submit" class="bttn" style="margin-left:20px;" ><b>Register</b></button></a>
  </div>
      </ul>
    </nav>

<div class="about-section">
  <h1 class="about" style="font-size: 40px;margin-top: -10px;">About Us</h1>
  <p><i>Apni Kaksha</i> is a learning platform for the students to find tutor outside the class based on
skills/subject they need more attention. The system is designed to provide a way to make a class
outside class.
We believe that in an age of cutthroat academic competition, no student should face any difficulty in
learning due to lack of guidance. To combat this issue, we created this sleek portal to help connect
students to the right tutors. </p>
<p>
We believe that with technology we can transcend traditional boundaries and truly enable
customized self -paced learning by helping students learn more in less time and at a lower cost.
All our tutors are knowledgeable and patient, they are also mentors who provide the guidance you
need to succeed. We give personal attention to each student. We’re not just here to be your
educators, but to also help you be more confident and independent.</p>
</div>

<h2 style="text-align:center;font-size: 35px;color: #2d2d2d;"><strong>Our Team</strong></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ishita.jpg" style="width:100%; height: 210px;">
      <div class="container">
        <h2 style="font-size: 20px;">Ishita Singla</h2>
        <p class="title">Designer</p>
        <p>Btech - Computer Science and Business systems</p>
        <a href="#">
          <p style="font-size: 15px;"><u><i>ishitasingla8@gmail.com</i></u></p>
        </a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="tanvi.jpg" style="width:100%; height: 210px;">
      <div class="container">
        <h2 style="font-size: 20px;">Tanvi Gupta</h2>
        <p class="title">Content Developer</p>
        <p>Btech - Computer Science and Business systems</p>
        <a href="#">
          <p style="font-size: 15px;"><u><i>tanvikansal14@gmail.com</i></u></p>
        </a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="janvi.jpg"style="width:100%; height: 210px;">
      <div class="container">
        <h2 style="font-size: 20px;">Janvi Garg</h2>
        <p class="title">Front end Developer</p>
        <p>Btech - Computer Science and Business Systems</p>
        <a href="#">
          <p style="font-size: 15px;"><u><i>janvigarg628@gmail.com</i></u></p>
        </a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="priyanka.jpg"style="width:100%; height: 210px;">
      <div class="container">
        <h2 style="font-size: 20px;">Priyanka Kansal</h2>
        <p class="title">Front end Developer</p>
        <p>Btech - Computer Science and Business Systems</p>
        <a href="#">
          <p style="font-size: 15px;"><u><i>priyanka01kansal@gmail.com</i></u></p>
        </a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<footer class="footer">
<div class="l-footer" style="margin-top: 20px; line-height: 20px;">
<h2>ABOUT US</h2>
<p>
<i>Apni Kaksha</i> is a learning platform for the students to find tutor outside the class based on skills/subject they need more attention. The system is designed to provide a way to make a class outside class. We believe that with technology we can transcend traditional boundaries and truly enable customized self -paced learning by helping students learn more in less time and at a lower cost.
 </p>
</div>
<ul class="r-footer">
<li style="margin-left: 50px;">
  <h2 >INFORMATION</h2>
<ul class="box">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactpage.html">Contact Us</a></li>
</ul>
</li>
<li class="features" style="margin-left:0px;">
<h2>SOURCES</h2>
<ul class="box-h-box">

<div>
<ul class="horizontal-list text-center social-icons">
  <li><i class="fa fa-envelope"> <a href="https://mail.google.com">&nbsp&nbspinfo@apnikaksha.com</a></i></li><br>
                    <ul class="box1-h-box1">
                    <div>
                    <li>
                      <a href="https://www.linkedin.com/">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://account.google.com/">
                       <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                  </div>
                </ul>
                  </ul>
                </div>
</ul>
</li>
<li style="margin-top: 0px;">
  <h2 class="title__line--2">NEWSLETTER </h2>
  <input class=" Input" placeholder="Your Mail" ><br>
                           
               <button class="submit" style="margin-top: 20px;">Send Mail</button> 
</li>
</ul>
<div class="b-footer">
<p>
All rights reserved by ©ApniKaksha 2020 </p>
</div>
</footer>
</body>
</html>