<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Apni Kaksha</title>
    <link rel="stylesheet" type="text/css" href="ask_style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" type="text/css" href="style8.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" >
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      nav{
      height: auto;
      padding: 1em;
     
        }
        /*#nav1{
          background-color: white;
          height: 100px;
          top:0;
        }*/
        
        #nav2{
          top:0;
          bottom:0;
          margin-top:-10px;
          background-color:#fff;
          color: white;
          width:98.95%;
          height: 50px;
          padding-top: 25px;
          padding-bottom: 30px;
          
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
             margin-left: 475px;
            }

        li {
            float: left ;
            display: inline;
            margin-left:20px;


        }

        li a {
            display: block;
            color: #2d2d2d;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 18px;
        }
        .topnav-right {
  float: right;
  margin-right:15px;
 margin-top:6px;
    height: 100%;
 /* margin-right: 1%;*/
}

.bttn{

    background-color: #359fb0;
    color: white;
    height:40px;
    width:95px;

}
.bttn:hover{
   
  /*background-color: #555;*/
  background: #2b3532;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 0px 6px 4px rgba(230,196,196,0.3);

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button1 {
  background-color: #2d2d2d;
  margin-left: -3rem;
}
.button2 {
  background-color: #359fb0;
  margin-left: 5rem;
}

.button-container{
  display: flex;
  justify-content: center;
}

.button a{
  color:white;
  text-decoration: none;
}

.dropbtn2 {
  color: black;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

.dropdown2 {
  margin-left: -1rem;
  position: absolute;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  right: 0px;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index: 1;
}

.dropdown-content2 a:hover {background-color: #f1f1f1}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

    </style>
</head>
 
<body style="margin: 0;">
 
  <nav id="nav2">
    <!-- <div class="logo">
      <img src="logo.PNG"></div> -->
    <ul>
      <li id="logo"><a href="home.html"><img src="logo1.PNG"></a></li>
      <li><a href="home.html"><b>Home</b></a></li>
      <li><a href="aboutus.html"><b>About Us</b></a></li>
      <li><a href="contactpage.html"><b>Contact Us</b></a></li>
      <div class="topnav-right">
  <a href="loginpage.php"><button type="submit" class="bttn" ><b>Login</b></button></a>
  <a href="ask.html"><button type="submit" class="bttn" style="margin-left:20px;" ><b>Register</b></button></a>
  </div>
      </ul>
    </nav>
      
      
    

    <div id="hero-image" > 
      <!-- <img src="C:\Users\admin\Documents\home.jpg">
      --> <div class="wrapper">
          

          <h1>Register as :</h1>
          <br>
          <br>
         <!--  <h2>The World of Learning New Skills</h2>
          <h2>Search by Tutor's name or skill</h2> -->
          <div class="button-container">
            <a href="register.php"><button class="button button1">Student</button></a>
            <a href="reg_tutor.php"><button class="button button2">Tutor</button></a>
          </div>
          
        
        
        <!-- <a href="#" class="button-1">Get Started</a> -->
      </div>
</div>
    
<!-- <footer class="footer" style="margin-top:643px;margin-left:-10px;">
<div class="l-footer" style="margin-top: 20px; line-height: 20px;">
<h2>ABOUT US</h2>
<p>
<i style="color: white;font-size: 16px;">Apni Kaksha</i> is a learning platform for the students to find tutor outside the class based on skills/subject they need more attention. The system is designed to provide a way to make a class outside class. We believe that with technology we can transcend traditional boundaries and truly enable customized self -paced learning by helping students learn more in less time and at a lower cost.
 </p>
</div>
<ul class="r-footer">
<li style="margin-left: 50px;">
  <h2 >INFORMATION</h2>
<ul class="box">
<li><a href="home.html">Home</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactpage.html">Contact Us</a></li>
</ul>
</li>
<li class="features" style="margin-left:200px;margin-top: -210px;">
<h2>SOURCES</h2>
<ul class="box-h-box">

<div>
<ul class="horizontal-list text-center social-icons">
  <li><i class="fa fa-envelope" style="font-size: 1rem; color: white;"> <a href="https://mail.google.com"><b>&nbsp&nbspinfo@apnikaksha.com</b></a></i></li><br>
                    <ul class="box1-h-box1" style="margin-top: 15px;">
                    <div>
                    <li>
                      <a href="https://www.linkedin.com/">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.facebook.com/">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://twitter.com/">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://account.google.com/">
                       <i class="fab fa-google-plus-g"></i>
                      </a>
                    </li>
                  </div>
                </ul>
                  </ul>
                </div>
</ul>
</li>
<li style="margin-top: -265px; margin-left:500px;">
  <h2 class="title__line--2">NEWSLETTER </h2>
  <input class=" Input" style="margin-left:0px; width: 180px;" placeholder="Your Mail" ><br>
                           
               <button class="submit" style="margin-top: 20px;">Send Mail</button> 
</li>
</ul>
<div class="b-footer">
<p>
All rights reserved by © ApniKaksha 2020 </p>
</div>
</footer>

 -->

</body>
</html>
